
<!DOCTYPE html>
<html>
<head>
    <title>CoolieTech</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .result-container {
          display: flex;
          flex-direction: column;
          max-height: 500px;
          overflow-y: scroll;
        }
        .result-item {
          margin: 10px;
          padding: 5px;
          border: 1px solid #ddd;
        }
        @media screen and (max-width: 600px) {
            #query-form {
                width: 80%;
                margin: auto;
            }
        }
        @media screen and (min-width: 601px) {
            #query-form {
                width: 400px;
                margin: auto;
            }
        }
        .log-nav {
            width:100px;
        }
        #pagination {
            margin:auto;
            width:fit-content;
        }
        .log-submit {
            margin-left:auto;
            margin-right:auto;
            display:block !important;
        }
        .content-container {
            display: flex; /* Use Flexbox */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 80%;
            width:100%;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../style.css">
</head>
<body id="gradient">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a id="headerTitle" class="navbar-brand" href="../index.html"></a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Tools
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="./webwatcher-menu.html">WebWatcher</a>
                        </div>
                    </li>
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Services
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Placeholder</a>
                        </div>
                    </li> -->
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="../about.html">About</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="../contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="gradient-background"></div>
    <div class="content-container">
        <form id="query-form">
            <h3>See your WebWatcher logs</h3>
            <small>Log history goes back 7 days</small>
            <label class="d-block mt-3" for="logs-domain">Domain:</label>
            <input placeholder="Enter domain (e.g., example.com)" class="form-control mb-0" type="text" 
            id="logs-domain" name="logs-domain" required>
            <label class="d-block mt-3" for="password">Enter your password:</label>
            <input class="form-control mb-0" type="password" 
            id="password" name="password" required>
            <small id="passwordError" class="form-text text-danger" style="display: none;">Password incorrect</small>
    
            <div class="text-align:center;width:100%;display:block;">
                <button class="log-submit btn btn-main" type="submit">Submit</button>
            </div>
        </form>
    </div>

    <div class="result-container" id="results"></div>

    <div class="bottom-spacer"></div>
    <footer class="text-center">
        © CoolieTech, LLC
    </footer>
    
    <script>
        document.getElementById('query-form').addEventListener('submit', function(event) {
          event.preventDefault();
          const domain = document.getElementById('logs-domain').value.toLowerCase();
          const password = document.getElementById('password').value;
          fetchRecords(domain, password);
        });
      
        function fetchRecords(domain, password) {
            document.getElementById("passwordError").style.display = "none";
            fetch('https://z-scraper.herokuapp.com/logs', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                mode:"cors",
                body: JSON.stringify({ domain: domain, password: password })
            })
            .then(response => {
                if (!response.ok) {
                    // If the response is not 2xx, it will throw an error and go to the catch block
                    throw new Error(`Error! status: ${response.status}`);
                } else {
                    return response.json(); // continue to process the response
                }
            })
            .then(data => {
                if (data["message"]) {
                    document.getElementById("passwordError").style.display = "block";
                } else {
                    console.log('Docs returned')
                    displayResults(data["docs"])
                    document.getElementById("password").value = "";
                    document.querySelector(".content-container").style.height = "40%";
                }
            })
            .catch(error => {
                console.error('Error:', error)
            });
        }
      
        function displayResults(data) {
          const resultsContainer = document.getElementById('results');
          resultsContainer.innerHTML = ''; // Clear previous results
          data.forEach(obj => {
            const resultItem = document.createElement('div');
            resultItem.className = 'result-item';
            if (obj.result === "success") {
                resultItem.innerHTML = `<p><b><span style='color:green;'>${obj.result}</span></b> - ${formatDateTime(obj.eventTime)}</p>`;
            } else {
                resultItem.innerHTML = `<p><b><span style='color:red;'>${obj.result}</span></b> - ${formatDateTime(obj.eventTime)}</p>`;
            }
            resultsContainer.appendChild(resultItem);
          });
        }

        function formatDateTime(isoString) {
            const date = new Date(isoString);

            const formattedDate = date.toLocaleDateString('en-US', {
                month: '2-digit',
                day: '2-digit',
                year: 'numeric'
            });

            const formattedTime = date.toLocaleTimeString('en-US', {
                hour: '2-digit',
                minute: '2-digit',
                hour12: true
            });

            return `${formattedDate} ${formattedTime}`;
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="../script.js"></script>
</body>
</html>
